; Development environment configuration

[Database connection]
DATABASE_URL = "postgres://postgres:@localhost:5432/sakurawf"

[Log]
LOG_NAME     = sakurawf
LOGGING_PATH = /sakurawf.log
LOG_LEVEL    = DEBUG

[Timezone]
TIMEZONE = Asia/Tokyo

[Assertion]
ASSERT_ENABLED = true

[Error]
ERROR_LEVEL = E_ALL
ERROR_PAGE = error_dev.php
